[supervisord]
nodaemon=true

[program:slapi]
command=rackup -p 4567
directory=/usr/src/slapi
stdout_logfile=/usr/src/slapi/log/%(program_name)s.log
stderr_logfile=/usr/src/slapi/log/%(program_name)s.log
autorestart=true