[supervisord]
nodaemon=true

[program:slapi]
command=/slapi/bin/rackup -p 4567
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true